# bio-relatives-kt

./: .gitignore  README.md  pom.xml
bio-common/: pom.xml
bio-common/src/main/kotlin/bio/relatives/common/: BioRelatives.kt
bio-common/src/main/kotlin/bio/relatives/common/analyzer/: ComparisonResultsAnalyser.kt  ComparisonResultsAnalyserFactory.kt
bio-common/src/main/kotlin/bio/relatives/common/analyzer/impl/: ComparisonResultsAnalyserFactoryImpl.kt  ComparisonResultsAnalyserImpl.kt
bio-common/src/main/kotlin/bio/relatives/common/assembler/: AssemblyCtx.kt  AssemblyCtxFactory.kt  GenomeAssembler.kt  GenomeAssemblerFactory.kt  RegionAssembler.kt  RegionAssemblerFactory.kt
bio-common/src/main/kotlin/bio/relatives/common/assembler/impl/: AssemblyCtxFactoryImpl.kt  AssemblyCtxImpl.kt  GenomeAssemblerFactoryImpl.kt  GenomeAssemblerImpl.kt
bio-common/src/main/kotlin/bio/relatives/common/cli/command/: ComparisonCommand.kt
bio-common/src/main/kotlin/bio/relatives/common/cli/parser/: ArgParserFactory.kt
bio-common/src/main/kotlin/bio/relatives/common/cli/parser/impl/: ArgParserFactoryImpl.kt
bio-common/src/main/kotlin/bio/relatives/common/cli/runner/: Runner.kt  RunnerCtx.kt  RunnerFactory.kt
bio-common/src/main/kotlin/bio/relatives/common/cli/runner/impl/: RunnerCtx.kt  RunnerImpl.kt
bio-common/src/main/kotlin/bio/relatives/common/comparator/: CompareCtx.kt  CompareCtxFactory.kt  GenomeComparator.kt  GenomeComparatorAlgorithm.kt  GenomeComparatorFactory.kt  GenomeComparatorFactoryImpl.kt  GenomeComparisonMethod.kt
bio-common/src/main/kotlin/bio/relatives/common/comparator/impl/: CompareCtxFactoryImpl.kt  CompareCtxImpl.kt  GenomeComparatorFactoryImpl.kt  GenomeComparatorImpl.kt
bio-common/src/main/kotlin/bio/relatives/common/config/: CommonBeans.kt
bio-common/src/main/kotlin/bio/relatives/common/dispatcher/: AssemblyDispatcher.kt  AssemblyDispatcherChild.kt
bio-common/src/main/kotlin/bio/relatives/common/model/: AnalysisResult.kt  ChromosomeAware.kt  ChromosomePositionAware.kt  ComparatorType.kt  ComparisonParticipants.kt  ComparisonResult.kt  Feature.kt  IdentifierAware.kt  NucleotideSequenceAware.kt  PersonAware.kt  Region.kt  RegionBatch.kt  RepeatMotifAware.kt  RoleAware.kt
bio-common/src/main/kotlin/bio/relatives/common/parser/: AbstractFeatureParser.kt  FeatureParser.kt  FeatureParserFactory.kt  RegionParser.kt  RegionParserFactory.kt
bio-common/src/main/kotlin/bio/relatives/common/parser/impl/: AbstractFeatureParser.kt  RegionParserFactoryImpl.kt  RegionParserImpl.kt
bio-common/src/main/kotlin/bio/relatives/common/processor/: AbstractProcessor.kt  AssemblyProcessor.kt  CompareProcessor.kt  CoroutineParentScopeAware.kt  CoroutineScopeAware.kt  Processor.kt
bio-common/src/main/kotlin/bio/relatives/common/processor/impl/: AbstractProcessor.kt  AssemblyProcessor.kt  CompareProcessor.kt
bio-common/src/main/kotlin/bio/relatives/common/utils/: ChromosomeValidationUtils.kt  FileValidationUtils.kt  MathUtils.kt  NucleotideSequenceUtils.kt  NucleotideSequencesUtils.kt  ValidationUtils.kt
bio-common/src/main/resources/: todo.txt
bio-common/src/test/kotlin/bio/relatives/common/: TestFeature.kt
bio-common/src/test/kotlin/bio/relatives/common/analyzer/: ComparisonResultsAnalyserImplTest.kt  ComparisonResultsAnalyserTest.kt
bio-common/src/test/kotlin/bio/relatives/common/assembler/: GenomeAssemblerImplTest.kt  GenomeAssemblerTest.kt
bio-common/src/test/kotlin/bio/relatives/common/cli/runner/impl/: RunnerTest.kt
bio-common/src/test/kotlin/bio/relatives/common/comparator/: GenomeComparatorImplTest.kt  GenomeComparatorTest.kt
bio-de-bruijn/: pom.xml
bio-de-brujin/: pom.xml
bio-de-brujin/src/main/kotlin/bio/relatives/assemble/de/brujin/assembler/: DeBrujinRegionAssembler.kt
bio-de-brujin/src/main/kotlin/bio/relatives/assemble/de/brujin/builder/: GraphBuilder.kt
bio-de-brujin/src/main/kotlin/bio/relatives/assemble/de/brujin/model/: Edge.kt  Graph.kt  Node.kt
bio-de-brujin/src/test/kotlin/bio/relatives/assemble/de/brujin/assembler/: DeBrujinRegionAssemblerTest.kt
bio-distance/: pom.xml
bio-distance/src/main/kotlin/bio/relatives/bio/distance/comparator/: BioDistanceGenomeComparatorAlgorithm.kt  LevensteinDistanceAlgorithm.kt
bio-distance/src/main/kotlin/bio/relatives/bio/distance/model/: BEDFeature.kt  BedFeature.kt  BioDistanceAlgorithmResult.kt
bio-distance/src/main/kotlin/bio/relatives/bio/distance/parser/: BEDFeatureParser.kt  BedFeatureParser.kt
bio-distance/src/test/kotlin/bio/relatives/bio/distance/comparator/: BioDistanceGenomeComparatorAlgorithmTest.kt  BioDistanceGenomeComparisonMethodTest.kt
bio-distance/src/test/kotlin/bio/relatives/bio/distance/parser/: BEDFeatureParserTest.kt
bio-distance/src/test/resources/: correct.bed  incorrect.bed
bio-naive-assemble/: pom.xml
bio-naive-assemble/src/main/kotlin/bio.relatives.assemble.naive/assembler/: NaiveRegionAssembler.kt  NaiveRegionAssemblerFactory.kt
bio-str/: pom.xml
bio-str/src/test/resources/: correct.bed
bio-test-app/: pom.xml
bio-test-app/src/main/kotlin/bio/relatives/common/: BioRelatives.kt
bio-test-app/src/main/kotlin/bio/relatives/test/app/: BioRelatives.kt
bio-test-app/src/main/kotlin/bio/relatives/test/app/runner/: RunnerImpl.kt
bio-y-str/: pom.xml
bio-y-str/src/main/kotlin/bio/relatives/bio/y_str/comparator/: MarkerStrComparatorAlgorithm.kt  MarkerStrComparisonMethod.kt
bio-y-str/src/main/kotlin/bio/relatives/bio/y_str/model/: MarkerFeature.kt
bio-y-str/src/main/kotlin/bio/relatives/bio/y_str/parser/: MarkerFeatureParser.kt
bio-y-str/src/test/kotlin/bio/relatives/bio/y_str/comparator/: BioYStrGenomeComparatorAlgorithmTest.kt  BioYStrGenomeComparisonMethodTest.kt
bio-y-str/src/test/kotlin/bio/relatives/bio/y_str/parser/: MarkerFeatureParserTest.kt
bio-y-str/src/test/resources/: correct.bed  incorrect.bed
src/main/kotlin/bio/relatives/: BioRelatives.kt
src/main/kotlin/bio/relatives/runner/: NaiveComparisonRunner.kt  RunnerFactoryImpl.kt  RunnerImpl.kt  YStrComparisonRunner.kt
(+33 files in other folders)
