<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>

    <groupId>com.shvatov</groupId>
    <artifactId>bio-relatives-kt</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>bio-common</module>
        <module>bio-distance</module>
        <module>bio-test-app</module>
        <module>bio-de-brujin</module>
        <module>bio-naive-assemble</module>
        <module>bio-str</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.4.10</kotlin.version>
    </properties>
</project>