<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bio-relatives-kt</artifactId>
        <groupId>com.shvatov</groupId>
        <version>2.4.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bio-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.4.30</kotlin.version>
    </properties>

    <repositories>
        <repository>
            <id>kotlinx</id>
            <name>kotlinx</name>
            <url>https://kotlin.bintray.com/kotlinx/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-cli-jvm</artifactId>
            <version>0.3.1</version>
        </dependency>
    </dependencies>

</project>